<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Your local</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="https://st3.depositphotos.com/3757793/12718/v/450/depositphotos_127188756-stock-illustration-3d-map-pointer-icon-map.jpg">
    <link rel="stylesheet" href="./yourlocal.css">
</head>

<body>

    <div class=" newDiv">
        <a href=""><img src="./images/logo.gif" alt="" width="150px" height="150px"></a>
        <header>
            <div class="header-wrapper">
                <nav>
                    <ul>
                        <li id="welcome"></li>
                        <li id="todayWeather"></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>



    <div class="container">

        <p class="events">Events by location</p>
        <input type="text" class="inputValue" placeholder="Enter city ...">
        <button class="button-search">Search</button>
    </div>
    <div id="searchHistory">Previous searches
<p id="history"></p>
    </div>


    <div class="container-header">
        <h2 class="hr-lines"></h2>
        <h1 class="header">What's on</h1>
    </div>

    <!-- hold all events in bootstrap cards -->
    <div id="root">
    </div>

    <!-- Weather -->
    <div class="container-header">
        <h2 class="hr-lines"></h2>
        <h1 class="header">Weather</h1>
        <div id="weatherForecast">

        </div>
    </div>
    <!-- News -->
    <div class="container-header">
        <h2 class="hr-lines"></h2>
        <h1 class="header">News</h1>
    </div>

    <div id="root2">
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./yourlocal.js"></script>
</body>
<footer>
    <div class="footer">
        <ul>
            <!-- <li><a href="">Twitter</a></li>
            <li><a href="mailto:t@gmail.com">Email</a></li> -->
            <li><a href="https://github.com/WloMac/Sam-Wlodek-Mariusz-Gio-Project-WorkingName" target="_blank">Github</a></li>
            <li>
                <p>👋</p>
            </li>
        </ul>
    </div>
</footer>

</html>